<!DOCTYPE html> 
<html lang = "en">
 
   <head> 
      <meta charset = "utf-8" /> 
   </head> 
   <style>
      .Main-app{
         display: flex;
         margin: auto;
         border: 1px solid black;
         height:400px;
         width: 500px;
         padding: auto;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
      }
      .Media{
         border: 1px solid black;
         display: flex;
         flex-direction: column;
         height: 400px;
         width: 500px;
      }
      .Media-btns{
         display: flex;
         justify-content: center;
      }
   </style>
	
   <body> 
      
      
      <div class="Main-app">
         <div class="Media">
            <video style="border: 2px solid black ;" autoplay></video> 
            <div class="Media-btns">
               <button onclick="mute()">Mute</button>
               <button onclick="mute()">Video</button>
            </div>
            
         </div>
        <div>
           <button id="meeting" onclick="meeting()">Start</button>
         <input placeholder="Link" id="Link" type="text">
         <button id="Copy" onclick="copy()">Copy</button>
         <input placeholder="Meeting Id" id="pasted" type="text">
         <button id="join" onclick="join()">Join</button>
         <button onclick="msg1()">Send msg</button>
         <input placeholder="Meeting Id" id="pasted2" type="text">
         <button onclick="join2()">join2</button>
        </div>
        
      </div>
      <script src ="/client1.js"></script> 

   </body>
	
</html>